artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 467
model_uuid: d801690061e74e8cb72c277a29bdddda
run_id: 7fd4f5d711bb45c59e4ecf04210a9394
utc_time_created: '2024-06-05 15:28:34.487103'
